<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vNhaChinh">

    <FrameLayout
        android:id="@+id/frlayoutNhaChinh"
        android:layout_above="@id/chipnavTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnavTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:elevation="16dp"
        app:cnb_badgeColor="@color/colortextmain"
        android:theme="@style/MyTabLayoutTextAppearance"
        app:cnb_menuResource="@menu/menu_tablayout"
        />

</RelativeLayout>