<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rldangnhapadmin"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMatkhauadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textSize="18sp"
            android:textColor="@color/colortextmain"
            android:fontFamily="serif"
            />
        <EditText
            android:id="@+id/edtMatkhauvaoAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMatkhauadmin"
            android:layout_marginTop="10dp"
            android:hint="Nhập mật khẩu cấp 2"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:background="@drawable/custom_style_edt"
            android:padding="15dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxCap2Admin"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignBottom="@id/edtMatkhauvaoAdmin"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:button="@drawable/custom_check_box_see"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rldangnhapadmin"
        android:weightSum="2"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuyDangnhapAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:background="@drawable/custom_style_btn_not"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOKDangnhapAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_style_btn"
            />

    </LinearLayout>

</RelativeLayout>