<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/txtketquatimkiem"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết quả tìm kiếm"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textblack"/>

    <ListView
        android:id="@+id/lvKetQuaTimKiem"
        android:layout_margin="10dp"
        android:layout_below="@id/txtketquatimkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>