<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtTBMoi"
        android:text="Thông báo mới"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_new"
        android:gravity="center"
        android:textColor="@color/colortextmain"
        android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refeshThongBao"
        android:layout_below="@id/txtTBMoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listThongBaoMoi"
            android:layout_below="@id/txtTBMoi"
            android:padding="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relDangNhapTB"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIconAppThongBao"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bell"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtYeuCauDangNhapThongBao"
            android:text="Yêu cầu đăng nhập"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textColor="@color/colortextmain"
            android:layout_below="@+id/imgIconAppThongBao"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtChiTietYeuCauThongBao"
            android:text="Bạn cần phải đăng nhập để sử dụng tính năng này"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/textblack"
            android:layout_below="@+id/txtYeuCauDangNhapThongBao"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDangNhapThongBao"
            android:background="@drawable/custom_style_btn"
            android:layout_below="@id/txtChiTietYeuCauThongBao"
            android:textSize="14sp"
            android:text="Đăng Nhập"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:fontFamily="serif"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>