<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgIconAppTaiKhoan"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/bell"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtYeuCauDangNhap"
            android:text="Yêu cầu đăng nhập"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textColor="@color/colortextmain"
            android:layout_below="@+id/imgIconAppTaiKhoan"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtChiTietYeuCau"
            android:text="Bạn cần phải đăng nhập để sử dụng tính năng này"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/textblack"
            android:layout_below="@+id/txtYeuCauDangNhap"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDangNhapt"
            android:background="@drawable/custom_style_btn"
            android:layout_below="@id/txtChiTietYeuCau"
            android:textSize="14sp"
            android:text="Đăng Nhập"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:fontFamily="serif"
            android:textAllCaps="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>