<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPhongDaDang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rlCardviewPhongDaDang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgAnhMinhHoaTinDaDang"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txtGiaPhongDaDang"
                android:background="@color/colortextmain"
                android:layout_alignStart="@+id/imgAnhMinhHoaTinDaDang"
                android:layout_alignTop="@+id/imgAnhMinhHoaTinDaDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 triệu"
                android:textSize="14sp"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="5dp" />

            <RelativeLayout
                android:id="@+id/rlThongtinPhongDaDang"
                android:layout_toEndOf="@id/imgAnhMinhHoaTinDaDang"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTieuDePhongDaDang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiêu đề"
                    android:textSize="16sp"
                    android:gravity="center|start"
                    android:fontFamily="serif"
                    android:textColor="@color/colortextmain"
                    android:singleLine="false"
                    />
                <TextView
                    android:layout_below="@+id/txtTieuDePhongDaDang"
                    android:id="@+id/txtDiaChiPhongDaDang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:maxLines="2"
                    android:maxWidth="150dp"
                    android:singleLine="false"
                    android:drawableStart="@drawable/ic_vitri"
                    android:drawablePadding="5dp"
                    />

                <TextView
                    android:id="@+id/txtDienTichPhongDaDang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDiaChiPhongDaDang"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_dientich"
                    android:drawablePadding="5dp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txtDanhGiaPhongDaDang"
                    android:layout_below="@+id/txtDienTichPhongDaDang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="serif"
                    android:drawableStart="@drawable/ic_ngoisao"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:text=": 0/5"
                    />
                <TextView
                    android:id="@+id/txtThoiGianPhongDaDang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDanhGiaPhongDaDang"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgTrangthaiPhongdadang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtDienTichPhongDaDang"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_choduyet"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>