<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoaiTin"
        android:fontFamily="serif"
        android:text="Mint Lùn"
        android:textAllCaps="false"
        android:background="@color/white"
        android:textSize="14sp"
        android:lines="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textColor="@color/colortextmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>