<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relDanhMuc"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDanhMuc"
            android:src="@drawable/ic_new"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtTenDanhMuc"
            android:textColor="@color/colortextmain"
            android:layout_marginStart="5dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_toRightOf="@id/imgDanhMuc"
            android:text="Bài đăng mới nhất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtXemThem"
            android:text="Xem thêm"
            android:textColor="@color/colortextmain"
            android:textSize="12sp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyTinTrangChu"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/relDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>