<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:id="@+id/txtNoiDungLichSu"
        android:textColor="@color/textblack"
        android:layout_marginStart="5dp"
        android:fontFamily="serif"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:text="Bài đăng mới nhất"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</RelativeLayout>