<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    android:id="@+id/reClickThongBao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rellineThongBaoDuyetTin"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgThongBao"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/txtNoiDungThongBao"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:textColor="@color/textblack"
            android:layout_toEndOf="@id/imgThongBao"
            android:layout_marginStart="10dp"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtThoiGianThongBao"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_below="@id/txtNoiDungThongBao"
            android:fontFamily="serif"
            android:background="@android:color/transparent"
            android:textColor="@color/teal_700"
            android:layout_toEndOf="@id/imgThongBao"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>