<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgThemTin"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_margin="1dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/deleteImg"
        android:layout_margin="5dp"
        android:layout_alignRight="@id/imgThemTin"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_clear_24"
        android:scaleType="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</RelativeLayout>