<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.vDangNhap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlbquenmatkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleDangky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:textColor="@color/colortextmain"
                    android:layout_centerInParent="true"
                    />
                <ImageButton
                    android:id="@+id/btnBackDangKy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/graylineabove"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tlbquenmatkhau"
            android:background="@color/grayline"
            android:layout_marginBottom="1dp"/>


        <ImageView
            android:id="@+id/imgvIconApp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tlbquenmatkhau"
            android:src="@mipmap/ic_app"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgvIconApp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edtTaikhoanQuen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_style_edt"
                android:fontFamily="serif"
                android:hint="Tên tài khoản"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                />

            <EditText
                android:id="@+id/edtMatkhauQuen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtTaikhoanQuen"
                android:hint="Nhập mật khẩu mới"
                android:padding="15dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#000"
                android:background="@drawable/custom_style_edt"
                android:fontFamily="serif"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxXemMKQuenmatkhau"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_alignBottom="@id/edtMatkhauQuen"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:button="@drawable/custom_check_box_see"/>
            <EditText
                android:id="@+id/edtMatkhauQuennhaplai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtMatkhauQuen"
                android:hint="Nhập lại mật khẩu"
                android:padding="15dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#000"
                android:background="@drawable/custom_style_edt"
                android:fontFamily="serif"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxNhapMKLaiQuen"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:scaleType="center"
                android:clickable="false"
                android:layout_alignBottom="@id/edtMatkhauQuennhaplai"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:button="@drawable/ciustom_check_box_mk"/>

            <EditText
                android:id="@+id/edtMatkhaucap2Quen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edtMatkhauQuennhaplai"
                android:hint="Mật khẩu cấp 2"
                android:padding="15dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#000"
                android:background="@drawable/custom_style_edt"
                android:fontFamily="serif"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxXemMKCap2QuenMK"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_alignBottom="@id/edtMatkhaucap2Quen"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:button="@drawable/custom_check_box_see"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnXacnhanquenmatkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtMatkhaucap2Quen"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_style_btn"
                android:padding="10dp"
                android:fontFamily="serif"
                android:text="Xác nhận"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>


</ScrollView>