<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.vSuaThongTinTaiKhoan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlbDangky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titleDangky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin tài khoản"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colortextmain"
                    android:layout_centerInParent="true"
                    />
                <ImageButton
                    android:id="@+id/btnBackThongtintaikhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    />
                <ImageButton
                    android:id="@+id/btnSaveThongtintaikhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:id="@+id/graylineabove"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tlbDangky"
            android:background="@color/grayline" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgThongtintaikhoan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/tlbDangky"
            android:src="@drawable/ic_appmain"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgThongtintaikhoan"
            android:layout_margin="10dp"
            android:id="@+id/layoutThongtincanhan">

            <TextView
                android:id="@+id/titleThongtinTaikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân:"
                android:textColor="@color/colortextmain" />

            <LinearLayout
                android:id="@+id/layoutHovaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleThongtinTaikhoan"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtHodemThongtintaikhoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/custom_style_edt"
                    android:fontFamily="serif"
                    android:hint="Họ đệm"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtTenThongtintaikhoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginStart="3dp"
                    android:hint="Tên"
                    android:background="@drawable/custom_style_edt"
                    android:inputType="textNoSuggestions"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtSDTThongtintaikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutHovaten"
                android:padding="15dp"
                android:hint="Số điện thoại"
                android:background="@drawable/custom_style_edt"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:fontFamily="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:id="@+id/titlediachiThongtintaikhoan"
                android:layout_below="@+id/edtSDTThongtintaikhoan">

                <EditText
                    android:id="@+id/edtTinhThongtintaikhoan"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_style_edt"
                    android:fontFamily="serif"
                    android:hint="Tỉnh"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/edtHuyenThongtintaikhoan"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginStart="3dp"
                    android:hint="Huyện"
                    android:background="@drawable/custom_style_edt"
                    android:inputType="textNoSuggestions"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:layout_weight="1" />
            </LinearLayout>


            <EditText
                android:id="@+id/edtDiachiThongtintaikhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlediachiThongtintaikhoan"
                android:padding="15dp"
                android:hint="Địa chỉ cụ thể"
                android:background="@drawable/custom_style_edt"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textSize="14sp"
                android:textColor="#000"
                android:minLines="2"
                android:layout_marginTop="10dp"
                android:fontFamily="serif" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDoiMatKhau"
                android:layout_below="@id/edtDiachiThongtintaikhoan"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_style_btn"
                android:text="Đổi mật khẩu"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>