# AppTimTro

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: custom_background_btnpressed.xml  custom_textcolor_btnpressed.xml
app/src/main/res/drawable/: ciustom_check_box_mk.xml  custom_check_box_luu_tin.xml  custom_check_box_see.xml  custom_style_btn.xml  custom_style_btn_not.xml  custom_style_btndialog.xml  custom_style_edt.xml  custom_style_frame.xml  custom_style_not_background.xml  custom_style_radius_p.xml  custom_style_radius_t.xml  ic_add_photo_alternate.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_admin_panel_settings.xml  ic_baseline_assignment_return_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_21.xml  ic_baseline_check_24_black.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_24_21.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_preview_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_stars_24.xml  ic_clear.xml  ic_delete.xml  ic_done.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_v_nha_chinh.xml  da_duyet_bottom_sheet_dialog.xml  da_duyet_bottom_sheet_dialog_view.xml  dialog_chose_img.xml  dialog_danh_gia.xml  dialog_doi_mat_khau.xml  dialog_huyen.xml  dialog_itemelectphongdadang.xml  dialog_nhapmatkhauadmin.xml  dialog_tinh.xml  duyet_bottom_sheet_dialog.xml  duyet_bottom_sheet_dialog_view.xml  duyet_dat_bottom_sheet_dialog.xml  duyet_dat_bottom_sheet_dialog_view.xml  duyet_lai_bottom_sheet_dialog.xml  duyet_lai_bottom_sheet_dialog_view.xml  fr_chua_duyet.xml  fr_da_duyet.xml  (+47 more)
(+79 files in other folders)
