<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.timtro">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimTro"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <activity android:name=".Activity.vChiTietHinhAnh" />
        <activity android:name=".Activity.vChiTietTinDuyetDat" />
        <activity android:name=".Activity.vChiTietTinDuyet" />
        <activity android:name=".Activity.vDuyetPhongDaDat" />
        <activity android:name=".Activity.vSuaThongTinTaiKhoan" />
        <activity android:name=".Activity.vChiTietTin" />
        <activity android:name=".Activity.vSuaTin" />
        <activity android:name=".Activity.vLoad" />
        <activity android:name=".Activity.vDatPhong" />
        <activity android:name=".Activity.vXemThemTin" />
        <activity android:name=".Activity.vChiTietTinChinh" />
        <activity android:name=".Activity.vDaLuu" />
        <activity android:name=".Activity.vPhongDaDat" />
        <activity android:name=".Activity.vPhongDaDang" />
        <activity android:name=".Activity.vDangTin" />
        <activity android:name=".Activity.vDangKy" />
        <activity android:name=".vNhaChinh" />
        <activity android:name=".Activity.vQuenMatKhau" />
        <activity android:name=".Activity.vDangNhap" />
        <activity android:name=".Activity.vAdmin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>