<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabChuaduyet"
        android:icon="@drawable/ic_baseline_radio_button_unchecked_24"
        android:title="Chưa duyệt"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/colortextmain"
        app:cnb_textColor="@color/colortextmain"/>

    <item
        android:id="@+id/tabDaduyet"
        android:title="Đã duyệt"
        android:icon="@drawable/ic_baseline_check_circle_outline_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/colortextmain"
        app:cnb_textColor="@color/colortextmain"/>
    <item
        android:id="@+id/tabKhongduyet"
        android:title="Không duyệt"
        android:icon="@drawable/ic_baseline_not_interested_24"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/textred"
        app:cnb_textColor="@color/textred"/>
</menu>