<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXemTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Xem"
            android:drawableStart="@drawable/ic_baseline_preview_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colortextmain"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnXemTin"
            android:background="@color/grayline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDuyetTin"
            android:layout_below="@id/lineTuyChon0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Duyệt bài"
            android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colortextmain"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnDuyetTin"
            android:background="@color/grayline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKhongDuyetTin"
            android:layout_below="@id/lineTuyChon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Không duyệt bài"
            android:drawableStart="@drawable/ic_baseline_not_interested_24"
            android:drawablePadding="10dp"
            android:textColor="@color/textred"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnKhongDuyetTin"
            android:background="@color/grayline" />

    </RelativeLayout>
</RelativeLayout>