<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDanhGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Đánh giá"
            android:drawableStart="@drawable/ic_baseline_stars_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colortextmain"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnDanhGia"
            android:background="@color/grayline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_below="@id/lineTuyChon"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Gọi"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colortextmain"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnCall"
            android:background="@color/grayline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMess"
            android:layout_below="@id/lineTuyChon0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Nhắn tin"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:textColor="@color/colortextmain"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnMess"
            android:background="@color/grayline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDatPhong"
            android:layout_below="@id/lineTuyChon1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center|start"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="Đặt phòng"
            android:drawableStart="@mipmap/checklist"
            android:drawablePadding="10dp"
            android:textColor="@color/colortextmain"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineTuyChon3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btnDatPhong"
            android:background="@color/grayline" />

    </RelativeLayout>
</RelativeLayout>