<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    tools:context=".Activity.vChiTietTinChinh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tlbChiTietTinChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtGiaPhongChiTietTinChinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá phòng/tháng"
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        android:textColor="@color/colortextmain"
                        android:layout_centerInParent="true" />

                    <ImageButton
                        android:id="@+id/btnBackChiTietTinChinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        android:scaleType="center"
                        android:background="@android:color/transparent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkboxLuuTinChinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:button="@drawable/custom_check_box_luu_tin"/>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/textblack"
                android:layout_below="@+id/tlbChiTietTinChinh"
                android:id="@+id/viewPagerimgChiTietTinChinh" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicatorCTTinChinh"
                android:layout_alignBottom="@id/viewPagerimgChiTietTinChinh"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTieudeChiTietTinChinh"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="serif"
                android:textColor="@color/colortextmain"
                android:textStyle="bold"
                android:gravity="center|start"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:singleLine="false"
                android:layout_below="@+id/viewPagerimgChiTietTinChinh"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:id="@+id/reltaiKhoanTinChinh"
                android:layout_below="@id/txtTieudeChiTietTinChinh"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvtTaikhoanTin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_people"/>

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/imgAvtTaikhoanTin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTenTaiKhoanTin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:fontFamily="serif"
                        android:textColor="@color/colortextmain"
                        android:gravity="center|start"
                        android:singleLine="false" />

                    <TextView
                        android:id="@+id/txtDiaChiTaiKhoanTin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@+id/txtTenTaiKhoanTin"
                        android:textSize="14sp"
                        android:fontFamily="serif"
                        android:textColor="@color/textblack"
                        android:gravity="center|start"
                        android:singleLine="false" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rltChiTietTin"
                android:layout_below="@+id/reltaiKhoanTinChinh"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDiaChiChiTietTinChinh"
                    android:text=": "
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:singleLine="false"
                    android:drawableStart="@drawable/ic_vitri"
                    android:drawablePadding="10dp"
                    android:gravity="bottom" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLienHeChiTietTinChinh"
                    android:layout_below="@+id/txtDiaChiChiTietTinChinh"
                    android:text=": "
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:gravity="bottom" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtDienTichPhongChiTietTinChinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLienHeChiTietTinChinh"
                    android:drawableStart="@drawable/ic_dientich"
                    android:drawablePadding="10dp"
                    android:text=": "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtDanhGiaChiTietTin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDienTichPhongChiTietTinChinh"
                    android:drawableStart="@drawable/ic_ngoisao"
                    android:drawablePadding="10dp"
                    android:text=": "
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titleTienIchChiTietTinChinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltChiTietTin"
                android:text="Tiện ích phòng: "
                android:textColor="@color/colortextmain"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <com.example.timtro.xml.ExpandableHeightGridView
                android:id="@+id/gridTienIchPhongChiTietTinChinh"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:isScrollContainer="false"
                android:layout_below="@id/titleTienIchChiTietTinChinh"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:numColumns="4" />

            <TextView
                android:id="@+id/titleMoTaChiTietTinChinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridTienIchPhongChiTietTinChinh"
                android:text="Mô tả chi tiết: "
                android:textColor="@color/colortextmain"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/txtMoTaChiTietTinChinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMoTaChiTietTinChinh"
                android:textColor="@color/textblack"
                android:textSize="14sp"
                android:singleLine="false"
                android:gravity="start|center"
                android:fontFamily="serif"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTuyChonCTTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colortextmain"
        app:rippleColor="@color/colortextmain"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/ic_baseline_menu_open_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout >