<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbDuyetDatPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnThoatDuyetDat"
                android:src="@drawable/ic_arrow_back"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/titleDuyetDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duyệt đặt phòng"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textColor="@color/colortextmain"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/graylineabove"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tlbDuyetDatPhong"
        android:background="@color/grayline"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnavTabDuyetDat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlbDuyetDatPhong"
        android:background="@android:color/transparent"
        android:elevation="16dp"
        app:cnb_badgeColor="@color/white"
        android:theme="@style/MyTabLayoutTextAppearance"
        app:cnb_menuResource="@menu/menu_tab_duyet"/>

    <FrameLayout
        android:id="@+id/frlayoutDuyetDat"
        android:layout_below="@id/chipnavTabDuyetDat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>