<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.vXemThemTin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbXemThemTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnXemThemTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/titleXemThemTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phòng mới đăng"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textColor="@color/colortextmain"
                android:layout_centerInParent="true"/>

<!--            <ImageButton-->
<!--                android:id="@+id/btnSearch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="center"-->
<!--                android:src="@drawable/ic_post_add"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true" />-->
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lvXemThemTin"
        android:padding="5dp"
        android:layout_below="@+id/tlbXemThemTin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>